<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/rainbow_background">

    <!-- Маленька кнопка "Правила" -->

    <ImageButton
        android:id="@+id/rulesButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="Правила"
        android:src="@drawable/rules"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Маленька кнопка "Рекорди" -->
    <ImageButton
        android:id="@+id/scoresButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:background="@android:color/transparent"
        android:contentDescription="Рекорди"
        android:src="@drawable/score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Маленька кнопка "Звук" -->
    <ImageButton
        android:id="@+id/soundButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Звук"
        android:src="@drawable/sound_on"
        app:layout_constraintStart_toEndOf="@+id/scoresButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:text="Color Game"
        android:textColor="@color/dark_green"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352"  />


    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:background="@color/dark_green"
        android:fontFamily="@font/bebas_neue"
        android:onClick="startGame"
        android:text="Start"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle"
        app:layout_constraintVertical_bias="0.098" />

    <ImageView
        android:id="@+id/mona_lisa_image"
        android:layout_width="187dp"
        android:layout_height="275dp"
        android:src="@drawable/mick_jagger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>